<!DOCTYPE html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="theme" content="Chirpy v2.7.1"><meta name="generator" content="Jekyll v4.4.1" /><meta property="og:title" content="LangChain으로 구조화된 LLM 출력 제어하기 (TypeScript)" /><meta name="author" content="abruption" /><meta property="og:locale" content="en_US" /><meta name="description" content="LLM을 프로덕션에 도입할 때 가장 자주 맞닥뜨리는 문제 중 하나는 출력 형식의 불안정성입니다. 모델에게 JSON으로 응답해달라고 요청해도 따옴표가 어긋나거나, 필드 이름이 달라지거나, 아예 다른 형식으로 응답하는 경우가 생깁니다." /><meta property="og:description" content="LLM을 프로덕션에 도입할 때 가장 자주 맞닥뜨리는 문제 중 하나는 출력 형식의 불안정성입니다. 모델에게 JSON으로 응답해달라고 요청해도 따옴표가 어긋나거나, 필드 이름이 달라지거나, 아예 다른 형식으로 응답하는 경우가 생깁니다." /><link rel="canonical" href="https://abruption.github.io/posts/LangChain-Structured-Output/" /><meta property="og:url" content="https://abruption.github.io/posts/LangChain-Structured-Output/" /><meta property="og:site_name" content="YEONGUK LEE" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2026-03-11T09:00:00+09:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="LangChain으로 구조화된 LLM 출력 제어하기 (TypeScript)" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"abruption"},"dateModified":"2026-03-11T09:00:00+09:00","datePublished":"2026-03-11T09:00:00+09:00","description":"LLM을 프로덕션에 도입할 때 가장 자주 맞닥뜨리는 문제 중 하나는 출력 형식의 불안정성입니다. 모델에게 JSON으로 응답해달라고 요청해도 따옴표가 어긋나거나, 필드 이름이 달라지거나, 아예 다른 형식으로 응답하는 경우가 생깁니다.","headline":"LangChain으로 구조화된 LLM 출력 제어하기 (TypeScript)","mainEntityOfPage":{"@type":"WebPage","@id":"https://abruption.github.io/posts/LangChain-Structured-Output/"},"url":"https://abruption.github.io/posts/LangChain-Structured-Output/"}</script><title>LangChain으로 구조화된 LLM 출력 제어하기 (TypeScript) | YEONGUK LEE</title><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="preload" href="/assets/css/post.css" as="style"><link rel="stylesheet" href="/assets/css/post.css"><link rel="preload" as="style" href="/assets/css/lib/bootstrap-toc.min.css"><link rel="stylesheet" href="/assets/css/lib/bootstrap-toc.min.css" /> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script data-ad-client="ca-pub-6751927075691636" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> <script defer src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script async src="/assets/js/post.min.js"></script> <script defer src="/app.js"></script> <script async src="https://www.googletagmanager.com/gtag/js?id="></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', ''); </script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="/assets/img/sample/profile.png" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">YEONGUK LEE</a></div><div class="site-subtitle font-italic">Code · Travel · Life</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/tabs/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tabs/tags/" class="nav-link"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/tabs/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/tabs/travels/" class="nav-link"> <i class="fa-fw fas fa-plane ml-xl-3 mr-xl-3 unloaded"></i> <span>TRAVELS</span> </a><li class="nav-item"> <a href="/tabs/about/" class="nav-link"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center"> <a href="https://github.com/abruption" aria-label="github" class="order-3" target="_blank" rel="noopener"> <i class="fab fa-github-alt"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['hashcode','kakao.com'].join('@')" aria-label="email" class="order-4" > <i class="fas fa-envelope"></i> </a> <span class="icon-border order-2"></span> <span id="mode-toggle-wrapper" class="order-1"> <i class="mode-toggle fas fa-adjust"></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.updateMermaid(); }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer) ) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } updateMermaid() { if (typeof mermaid !== "undefined") { let expectedTheme = (this.modeStatus === ModeToggle.DARK_MODE? "dark" : "default"); let config = { theme: expectedTheme }; /* re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */ $(".mermaid").each(function() { let svgCode = $(this).prev().children().html(); $(this).removeAttr("data-processed"); $(this).html(svgCode); }); mermaid.initialize(config); mermaid.init(undefined, ".mermaid"); } } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } this.updateMermaid(); } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>LangChain으로 구조화된 LLM 출력 제어하기 (TypeScript)</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>LangChain으로 구조화된 LLM 출력 제어하기 (TypeScript)</h1><div class="post-meta text-muted d-flex flex-column"><div> <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Wed, Mar 11, 2026, 9:00 AM +0900" > Mar 11 <i class="unloaded">2026-03-11T09:00:00+09:00</i> </span> by <span class="author"> abruption </span></div><div> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1349 words">7 min</span></div></div><div class="post-content"><p>LLM을 프로덕션에 도입할 때 가장 자주 맞닥뜨리는 문제 중 하나는 <strong>출력 형식의 불안정성</strong>입니다. 모델에게 JSON으로 응답해달라고 요청해도 따옴표가 어긋나거나, 필드 이름이 달라지거나, 아예 다른 형식으로 응답하는 경우가 생깁니다.</p><p>LangChain은 이 문제를 두 가지 방법으로 해결합니다.</p><ol><li><code class="language-plaintext highlighter-rouge">.withStructuredOutput()</code> — 모델이 처음부터 스키마에 맞게 출력하도록 강제<li><code class="language-plaintext highlighter-rouge">OutputFixingParser</code> — 출력이 스키마와 맞지 않을 경우 LLM이 자동으로 수정</ol><hr /><h2 id="withstructuredoutput-메서드"><code class="language-plaintext highlighter-rouge">.withStructuredOutput()</code> 메서드</h2><p>이 메서드는 Zod 스키마 또는 JSON 스키마를 전달받아, 모델이 해당 스키마와 일치하는 구조화된 출력을 반환하도록 필요한 파라미터와 출력 파서를 자동으로 설정합니다.</p><h3 id="기본-사용법">기본 사용법</h3><div class="language-ts highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
</pre><td class="rouge-code"><pre><span class="k">import</span> <span class="p">{</span> <span class="nx">ChatAnthropic</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">@langchain/anthropic</span><span class="dl">"</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">z</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">zod</span><span class="dl">"</span>

<span class="kd">const</span> <span class="nx">model</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ChatAnthropic</span><span class="p">({</span>
  <span class="na">model</span><span class="p">:</span> <span class="dl">"</span><span class="s2">claude-3-5-sonnet-20240620</span><span class="dl">"</span><span class="p">,</span>
  <span class="na">temperature</span><span class="p">:</span> <span class="mi">0</span>
<span class="p">})</span>

<span class="kd">const</span> <span class="nx">joke</span> <span class="o">=</span> <span class="nx">z</span><span class="p">.</span><span class="nf">object</span><span class="p">({</span>
  <span class="na">setup</span><span class="p">:</span> <span class="nx">z</span><span class="p">.</span><span class="nf">string</span><span class="p">().</span><span class="nf">describe</span><span class="p">(</span><span class="dl">"</span><span class="s2">The setup of the joke</span><span class="dl">"</span><span class="p">),</span>
  <span class="na">punchline</span><span class="p">:</span> <span class="nx">z</span><span class="p">.</span><span class="nf">string</span><span class="p">().</span><span class="nf">describe</span><span class="p">(</span><span class="dl">"</span><span class="s2">The punchline to the joke</span><span class="dl">"</span><span class="p">),</span>
  <span class="na">rating</span><span class="p">:</span> <span class="nx">z</span><span class="p">.</span><span class="nf">number</span><span class="p">().</span><span class="nf">optional</span><span class="p">().</span><span class="nf">describe</span><span class="p">(</span><span class="dl">"</span><span class="s2">How funny the joke is, from 1 to 10</span><span class="dl">"</span><span class="p">),</span>
<span class="p">})</span>

<span class="kd">const</span> <span class="nx">structuredLlm</span> <span class="o">=</span> <span class="nx">model</span><span class="p">.</span><span class="nf">withStructuredOutput</span><span class="p">(</span><span class="nx">joke</span><span class="p">,</span> <span class="p">{</span> <span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">joke</span><span class="dl">'</span> <span class="p">})</span>
<span class="kd">const</span> <span class="nx">response</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">structuredLlm</span><span class="p">.</span><span class="nf">invoke</span><span class="p">(</span><span class="dl">"</span><span class="s2">Tell me a joke about cats</span><span class="dl">"</span><span class="p">)</span>

<span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="nx">response</span><span class="p">)</span>
<span class="c1">// {</span>
<span class="c1">//   setup: "Why don't cats play poker in the wild?",</span>
<span class="c1">//   punchline: "Too many cheetahs!",</span>
<span class="c1">//   rating: 7</span>
<span class="c1">// }</span>
</pre></table></code></div></div><h3 id="포인트-스키마-이름name을-반드시-전달하라">포인트: 스키마 이름(<code class="language-plaintext highlighter-rouge">name</code>)을 반드시 전달하라</h3><p><code class="language-plaintext highlighter-rouge">withStructuredOutput(schema, { name: 'schemaName' })</code> 형태로 이름을 함께 전달하면, 모델에게 이 스키마가 무엇을 나타내는지 추가 컨텍스트를 제공할 수 있습니다. 공식 문서에서도 이름을 전달하면 성능이 향상된다고 명시하고 있습니다.</p><h3 id="포인트-zod의-describe를-활용하라">포인트: Zod의 <code class="language-plaintext highlighter-rouge">.describe()</code>를 활용하라</h3><p>각 필드에 <code class="language-plaintext highlighter-rouge">.describe()</code>로 설명을 붙이면 모델이 해당 필드에 어떤 값을 넣어야 하는지 더 잘 이해합니다. 스키마만 정의하고 설명을 생략하면 필드 이름만으로 모델이 추론해야 하므로 정확도가 떨어질 수 있습니다.</p><div class="language-ts highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre><span class="c1">// 설명 없음 (모델이 필드 이름만으로 추론)</span>
<span class="kd">const</span> <span class="nx">schema</span> <span class="o">=</span> <span class="nx">z</span><span class="p">.</span><span class="nf">object</span><span class="p">({</span>
  <span class="na">s</span><span class="p">:</span> <span class="nx">z</span><span class="p">.</span><span class="nf">string</span><span class="p">(),</span>
  <span class="na">p</span><span class="p">:</span> <span class="nx">z</span><span class="p">.</span><span class="nf">string</span><span class="p">(),</span>
<span class="p">})</span>

<span class="c1">// 설명 있음 (권장)</span>
<span class="kd">const</span> <span class="nx">schema</span> <span class="o">=</span> <span class="nx">z</span><span class="p">.</span><span class="nf">object</span><span class="p">({</span>
  <span class="na">setup</span><span class="p">:</span> <span class="nx">z</span><span class="p">.</span><span class="nf">string</span><span class="p">().</span><span class="nf">describe</span><span class="p">(</span><span class="dl">"</span><span class="s2">The setup of the joke</span><span class="dl">"</span><span class="p">),</span>
  <span class="na">punchline</span><span class="p">:</span> <span class="nx">z</span><span class="p">.</span><span class="nf">string</span><span class="p">().</span><span class="nf">describe</span><span class="p">(</span><span class="dl">"</span><span class="s2">The punchline to the joke</span><span class="dl">"</span><span class="p">),</span>
<span class="p">})</span>
</pre></table></code></div></div><hr /><h2 id="outputfixingparser로-오류-자동-복구"><code class="language-plaintext highlighter-rouge">OutputFixingParser</code>로 오류 자동 복구</h2><p><code class="language-plaintext highlighter-rouge">.withStructuredOutput()</code>을 사용하더라도, 모든 상황에서 모델이 완벽한 출력을 보장하지는 않습니다. 특히 오래된 모델이나 파인튜닝된 소형 모델을 사용할 경우 파싱 오류가 빈번하게 발생할 수 있습니다.</p><p><code class="language-plaintext highlighter-rouge">OutputFixingParser</code>는 이런 상황을 대비한 안전망입니다. 기존 파서가 실패하면, 잘못된 출력과 수정 지침을 담아 다른 LLM을 호출하여 오류를 자동으로 복구합니다.</p><h3 id="문제-상황">문제 상황</h3><p>작은따옴표를 사용한 잘못된 JSON이 들어왔다고 가정합니다.</p><div class="language-ts highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre><td class="rouge-code"><pre><span class="k">import</span> <span class="p">{</span> <span class="nx">z</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">zod</span><span class="dl">"</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">StructuredOutputParser</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">@langchain/core/output_parsers</span><span class="dl">"</span><span class="p">;</span>

<span class="kd">const</span> <span class="nx">zodSchema</span> <span class="o">=</span> <span class="nx">z</span><span class="p">.</span><span class="nf">object</span><span class="p">({</span>
  <span class="na">name</span><span class="p">:</span> <span class="nx">z</span><span class="p">.</span><span class="nf">string</span><span class="p">().</span><span class="nf">describe</span><span class="p">(</span><span class="dl">"</span><span class="s2">name of an actor</span><span class="dl">"</span><span class="p">),</span>
  <span class="na">film_names</span><span class="p">:</span> <span class="nx">z</span>
    <span class="p">.</span><span class="nf">array</span><span class="p">(</span><span class="nx">z</span><span class="p">.</span><span class="nf">string</span><span class="p">())</span>
    <span class="p">.</span><span class="nf">describe</span><span class="p">(</span><span class="dl">"</span><span class="s2">list of names of films they starred in</span><span class="dl">"</span><span class="p">),</span>
<span class="p">});</span>

<span class="kd">const</span> <span class="nx">parser</span> <span class="o">=</span> <span class="nx">StructuredOutputParser</span><span class="p">.</span><span class="nf">fromZodSchema</span><span class="p">(</span><span class="nx">zodSchema</span><span class="p">);</span>

<span class="kd">const</span> <span class="nx">misformatted</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">{'name': 'Tom Hanks', 'film_names': ['Forrest Gump']}</span><span class="dl">"</span><span class="p">;</span>

<span class="k">await</span> <span class="nx">parser</span><span class="p">.</span><span class="nf">parse</span><span class="p">(</span><span class="nx">misformatted</span><span class="p">);</span>
<span class="c1">// Error: Failed to parse. Text: "{'name': 'Tom Hanks', 'film_names': ['Forrest Gump']}".</span>
<span class="c1">// Error: SyntaxError: Expected property name or '}' in JSON at position 1</span>
</pre></table></code></div></div><p>작은따옴표(<code class="language-plaintext highlighter-rouge">'</code>)는 유효한 JSON이 아니기 때문에 파싱이 실패합니다.</p><h3 id="outputfixingparser-적용"><code class="language-plaintext highlighter-rouge">OutputFixingParser</code> 적용</h3><div class="language-ts highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre><td class="rouge-code"><pre><span class="k">import</span> <span class="p">{</span> <span class="nx">ChatAnthropic</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">@langchain/anthropic</span><span class="dl">"</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">OutputFixingParser</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">langchain/output_parsers</span><span class="dl">"</span><span class="p">;</span>

<span class="kd">const</span> <span class="nx">model</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ChatAnthropic</span><span class="p">({</span>
  <span class="na">model</span><span class="p">:</span> <span class="dl">"</span><span class="s2">claude-3-sonnet-20240229</span><span class="dl">"</span><span class="p">,</span>
  <span class="na">maxTokens</span><span class="p">:</span> <span class="mi">512</span><span class="p">,</span>
  <span class="na">temperature</span><span class="p">:</span> <span class="mf">0.1</span><span class="p">,</span>
<span class="p">});</span>

<span class="kd">const</span> <span class="nx">parserWithFix</span> <span class="o">=</span> <span class="nx">OutputFixingParser</span><span class="p">.</span><span class="nf">fromLLM</span><span class="p">(</span><span class="nx">model</span><span class="p">,</span> <span class="nx">parser</span><span class="p">);</span>

<span class="kd">const</span> <span class="nx">result</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">parserWithFix</span><span class="p">.</span><span class="nf">parse</span><span class="p">(</span><span class="nx">misformatted</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="nx">result</span><span class="p">);</span>
<span class="c1">// {</span>
<span class="c1">//   name: "Tom Hanks",</span>
<span class="c1">//   film_names: ["Forrest Gump", "Saving Private Ryan", "Cast Away", "Catch Me If You Can"]</span>
<span class="c1">// }</span>
</pre></table></code></div></div><p><code class="language-plaintext highlighter-rouge">OutputFixingParser.fromLLM(model, parser)</code>에서 두 번째 인수로 기존 파서를 전달합니다. 파싱이 실패하면 내부적으로 다음과 같은 흐름으로 동작합니다.</p><ol><li>원본 출력과 기대 형식을 담은 수정 요청 프롬프트 생성<li>전달된 <code class="language-plaintext highlighter-rouge">model</code>에 수정 요청<li>수정된 출력을 원래 파서로 재파싱</ol><h3 id="언제-어떤-방법을-쓸까">언제 어떤 방법을 쓸까</h3><div class="table-wrapper"><table><thead><tr><th>상황<th>권장 방법<tbody><tr><td>최신 모델 (GPT-4, Claude 3.5+)<td><code class="language-plaintext highlighter-rouge">.withStructuredOutput()</code> 단독 사용<tr><td>소형/파인튜닝 모델 사용<td><code class="language-plaintext highlighter-rouge">OutputFixingParser</code> 추가<tr><td>프로덕션 환경에서 안정성이 중요한 경우<td>두 방법 함께 사용<tr><td>비용 최소화가 중요한 경우<td><code class="language-plaintext highlighter-rouge">.withStructuredOutput()</code> 단독 (수정 LLM 호출 비용 없음)</table></div><hr /><h2 id="정리">정리</h2><p>LangChain에서 구조화된 출력을 다루는 핵심은 두 가지입니다.</p><ul><li><strong>처음부터 제대로</strong>: <code class="language-plaintext highlighter-rouge">.withStructuredOutput()</code> + Zod 스키마의 <code class="language-plaintext highlighter-rouge">.describe()</code> 활용<li><strong>실패에 대비</strong>: <code class="language-plaintext highlighter-rouge">OutputFixingParser</code>로 자동 복구 레이어 추가</ul><p>특히 사용자 입력을 기반으로 LLM이 응답을 생성하고, 그 결과를 DB에 저장하거나 다른 API로 전달하는 파이프라인에서는 출력 형식의 안정성이 전체 시스템의 신뢰성과 직결됩니다. 두 방법을 함께 적용하면 파싱 실패로 인한 예외를 효과적으로 줄일 수 있습니다.</p><h2 id="참고">참고</h2><ul><li><a href="https://js.langchain.com/docs/how_to/structured_output/">LangChain - How to return structured data from a model</a><li><a href="https://js.langchain.com/docs/how_to/output_parser_fixing/">LangChain - How to fix OutputParser mistakes</a></ul></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/programming/'>Programming</a>, <a href='/categories/langchain/'>LangChain</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/langchain/" class="post-tag no-text-decoration" >LangChain</a> <a href="/tags/typescript/" class="post-tag no-text-decoration" >TypeScript</a> <a href="/tags/llm/" class="post-tag no-text-decoration" >LLM</a> <a href="/tags/zod/" class="post-tag no-text-decoration" >Zod</a> <a href="/tags/outputparser/" class="post-tag no-text-decoration" >OutputParser</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=LangChain으로 구조화된 LLM 출력 제어하기 (TypeScript) - YEONGUK LEE&url=https://abruption.github.io/posts/LangChain-Structured-Output/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=LangChain으로 구조화된 LLM 출력 제어하기 (TypeScript) - YEONGUK LEE&u=https://abruption.github.io/posts/LangChain-Structured-Output/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=LangChain으로 구조화된 LLM 출력 제어하기 (TypeScript) - YEONGUK LEE&url=https://abruption.github.io/posts/LangChain-Structured-Output/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>Recent Update</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/CLI-Auth-Without-Secret-Key/">Secret Key 없이 CLI 인증 만들기 — Clerk + Loopback 서버 패턴</a><li><a href="/posts/Claude-Code-Hooks-Practical-Guide/">Claude Code Hooks로 플러그인 자동화 파이프라인 만들기</a><li><a href="/posts/Lambda-Structure-And-LifeCycle/">AWS Lambda 구조 및 LifeCycle</a><li><a href="/posts/Image-Resize-Lambda-With-Library/">AWS Lambda를 이용한 이미지 리사이징 방법 검토 정리</a><li><a href="/posts/S3-Image-Resize-Technical-review/">AWS S3 Event Notifications 기능을 이용한 이미지 리사이징 Lambda 개발 검토 정리</a></ul></div><div id="access-tags"> <span>Trending Tags</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/data-structure/">Data Structure</a> <a class="post-tag" href="/tags/mac/">Mac</a> <a class="post-tag" href="/tags/lambda/">Lambda</a> <a class="post-tag" href="/tags/serverless/">Serverless</a> <a class="post-tag" href="/tags/ubuntu/">Ubuntu</a> <a class="post-tag" href="/tags/npm/">npm</a> <a class="post-tag" href="/tags/claude-code/">claude-code</a> <a class="post-tag" href="/tags/node-js/">Node.js</a> <a class="post-tag" href="/tags/apple/">Apple</a> <a class="post-tag" href="/tags/automation/">automation</a></div></div></div><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">Contents</span><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/LangChain-Prompt-Templates/"><div class="card-body"> <span class="timeago small" > Mar 11 <i class="unloaded">2026-03-11T10:00:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>LangChain 프롬프트 템플릿 패턴 정리 (TypeScript) — Few-shot, Partial, Pipeline</h3><div class="text-muted small"><p> LLM 애플리케이션에서 프롬프트는 코드와 동일한 수준으로 관리해야 합니다. 하드코딩된 문자열로 시작했다가 기능이 복잡해지면 프롬프트가 스파게티가 되는 경험을 하게 됩니다. LangChain의 프롬프트 템플릿 시스템은 이 문제를 구조적으로 해결합니다. 이 글에서는 실무에서 자주 사용하는 세 가지 패턴을 정리합니다. FewShotPromptTem...</p></div></div></a></div><div class="card"> <a href="/posts/Linux-Backup/"><div class="card-body"> <span class="timeago small" > Jun 3, 2020 <i class="unloaded">2020-06-03T18:15:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Linux에서 Crontab을 통한 자동백업</h3><div class="text-muted small"><p> 디렉토리 생성 및 쉘스크립트 작성을 위한 ROOT 계정 로그인 su-root 명령어를 통해 비밀번호 입력 후 root 계정으로 로그인 쉘스크립트 위치와 백업 저장위치 생성 (mkdir 명령어 이용) cd 명령어를 이용하여 /home 디렉토리에서 mkdir backup 실행 cd 명령어를 이용하여 /home/inhatc 디렉토리...</p></div></div></a></div><div class="card"> <a href="/posts/apt-package-managment/"><div class="card-body"> <span class="timeago small" > Dec 28, 2020 <i class="unloaded">2020-12-28T21:50:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Ubuntu apt-get 업데이트 중 The following packages have been kept back 오류 해결법</h3><div class="text-muted small"><p> The following packages have been kept back 오류 해결법 $ apt-get update &amp;&amp; apt-get upgrade ... The following packages have been kept back: gimp gimp-data libgegl-0.0-0 libgimp2.0 간혹 apt-get...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/Obsidian-Claude-Code-Vault-Automation/" class="btn btn-outline-primary"><p>Obsidian 볼트를 Claude Code로 자동화한 이야기</p></a> <a href="/posts/LangChain-Prompt-Templates/" class="btn btn-outline-primary"><p>LangChain 프롬프트 템플릿 패턴 정리 (TypeScript) — Few-shot, Partial, Pipeline</p></a></div><div id="disqus" class="pt-2 pb-2"><p class="font-italic text-center text-muted small"> Comments powered by <a href="https://disqus.com/">Disqus</a>.</p></div><script src="/assets/js/lib/jquery.disqusloader.min.js"></script> <script> var options = { scriptUrl: '//abruptly.disqus.com/embed.js', disqusConfig: function() { this.page.url = 'https://abruption.github.io/posts/LangChain-Structured-Output/'; this.page.identifier = '/posts/LangChain-Structured-Output/'; } }; $.disqusLoader('#disqus', options); </script></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const imgs = document.querySelectorAll('#post-wrapper img'); const observer = lozad(imgs); observer.observe(); </script><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2026 <a href="https://github.com/abruption">LEE YEONGUK</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy/" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-xl-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/data-structure/">Data Structure</a> <a class="post-tag" href="/tags/mac/">Mac</a> <a class="post-tag" href="/tags/lambda/">Lambda</a> <a class="post-tag" href="/tags/serverless/">Serverless</a> <a class="post-tag" href="/tags/ubuntu/">Ubuntu</a> <a class="post-tag" href="/tags/npm/">npm</a> <a class="post-tag" href="/tags/claude-code/">claude code</a> <a class="post-tag" href="/tags/node-js/">Node.js</a> <a class="post-tag" href="/tags/apple/">Apple</a> <a class="post-tag" href="/tags/automation/">automation</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://abruption.github.io{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"><div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div><div><i class="fa fa-tag fa-fw"></i>{tags}</div></div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>' }); </script>
